cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b61dc3f707892efd1c3a43d1208727b20f70369e1aad5d40766650a1dce5b187

name:           kumo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lgarithm/kumo>
homepage:       https://github.com/lgarithm/kumo#readme
bug-reports:    https://github.com/lgarithm/kumo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lgarithm/kumo

library
  exposed-modules:
      Kumo.Actor
      Kumo.Actor.Actor
      Kumo.Actor.Examples.PingPong
      Kumo.Actor.Exception
      Kumo.Actor.Pid
      Kumo.Actor.Remote
      Kumo.RemoteChannel
      Kumo.RemoteChannel.Bytes
      Kumo.RemoteChannel.Message
      Kumo.RemoteChannel.Peer
  other-modules:
      Paths_kumo
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-types
    , network-simple
    , network-uri
    , split
    , stm
    , wai
    , warp
  default-language: Haskell2010

executable kumo-local
  main-is: local.hs
  other-modules:
      Paths_kumo
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-types
    , kumo
    , network-simple
    , network-uri
    , split
    , stm
    , wai
    , warp
  default-language: Haskell2010

executable kumo-remote
  main-is: remote.hs
  other-modules:
      Paths_kumo
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-types
    , kumo
    , network-simple
    , network-uri
    , split
    , stm
    , wai
    , warp
  default-language: Haskell2010

executable kumo-remote-channel
  main-is: remote-channel.hs
  other-modules:
      Paths_kumo
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-types
    , kumo
    , network-simple
    , network-uri
    , split
    , stm
    , wai
    , warp
  default-language: Haskell2010
